# PROJECT_H

./: App.tsx  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/project_h/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project_h/: MainActivity.java  MainApplication.java  MvcpHorizontalScrollViewManagerModule.java  MvcpHorizontalScrollViewManagerPackage.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/PROJECT_H/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/PROJECT_H.xcodeproj/: project.pbxproj
ios/PROJECT_H.xcodeproj/xcshareddata/xcschemes/: PROJECT_H.xcscheme
ios/PROJECT_HTests/: PROJECT_HTests.m
src/: Auth.tsx  Main.css.tsx  Main.tsx
src/components/: Animation.components.tsx  Chat.components.tsx  Form.components.tsx  Generic.component.tsx
src/components/InfiniteHorizontalScrollView/: ScrollView.android.tsx
src/config/: constants.tsx  dimensions.tsx  http.tsx  public_key.tsx  text.tsx
src/models/: App.model.tsx  Audio.model.tsx  Auth.model.tsx  Error.model.tsx  Media.model.tsx  User.model.tsx  WS.model.tsx
src/services/: Auth.service.tsx  Chains.service.tsx  Chat-activator.service.tsx  Chat.service.tsx  Encryption.service.tsx  Errors.service.tsx  Http.service.tsx  Initialize.service.tsx  Relation.service.tsx  Resource.service.tsx  Social.service.tsx  Time.service.tsx  User.service.tsx  Validator.service.tsx  Websocket-send.service.tsx  Websocket.service.tsx
src/store/: Store.tsx
src/store/slices/: App.slice.tsx  Audio.slice.tsx  Auth.slice.tsx  Error.slice.tsx  Media.slice.tsx  User.slice.tsx
src/views/auth/: Login.tsx  Register.tsx  Verification.tsx
src/views/main/: Chat.tsx  Requests.tsx
src/views/main/chat-activator/: ChatActivator.tsx
src/views/main/chat-activator/chain-display/: ChainDisplay.tsx
src/views/main/chat-activator/components/: ActionBar.tsx  AudioResponse.tsx  ChainDisplay.tsx  InputPanel.tsx  PlaceholderGenerator.tsx
src/views/main/chat-activator/input-panel/: InputMeters.tsx  InputPanel.tsx
src/views/main/chat-activator/media-panel/: MediaPanel.tsx
src/views/main/chat-activator/media-panel/modes/: ModeAudio.tsx
src/views/main/chat-activator/message/: PlaceholderGenerator.tsx
src/views/main/chat-activator/message/audio-message/: AudioMessage.tsx  ResponseMeters.tsx
